<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Move">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAjAIIAQAIAAAAAAAAEAEAAAAAAAAQAIAAJAAAA=</HashCode>
      <FileName>libClass.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Round">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAACEAAAAAAyCAAAAIAEAAAIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>libClass.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCACAAAAAgCAAQAJAAAAAAAADEAAQAAAAAQAAACA=</HashCode>
      <FileName>libClass.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Computer">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>libClass.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEwAAAAAAAAASEAAAEAAgAACAiCAAAAAAAgEAIAAAA=</HashCode>
      <FileName>libClass.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameHistory&lt;type, size&gt;">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAAQIAAAA=</HashCode>
      <FileName>libClass.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.16" />
</ClassDiagram>